
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiLib
  FILE_GUID                      = D4608509-1AB0-4cc7-827A-AB8E1E7BD3E6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = IpmiLib

[Sources]
  IpmiKcsLib.c
  IpmiKcsLib.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AceModulePkg/AceModulePkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  IoLib
  
[Protocols]
